<html>
	<head>
		<title>Intro JS</title>
	</head>
	<body>
		<h1>Intro JS</h1>
		<script>
			document.write("<p>Bienvenidos a JS</p>");
			console.log("Mensajes de desarrollo");
			function repetirMensaje(veces){
				
				for (var i = 0; i<veces; i++){
					document.write("<p>Hola</p>");
				}
			}
			repetirMensaje(5);
		</script>
	</body>
</html>