<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Callbacks</title>
</head>

<body>
    <h1>JSON</h1>

    <input id="btn_1" type="button" value="Haz click" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Haz click 2">
    <input id="btn_3" type="button" value="Haz click 3">
    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("MSJ 2");
        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click", () => alert("MSJ 3"))
        btn_3.addEventListener("click", () => alert("OTRO MENSAJE DISTINTO"))
    </script>
    <script type="text/javascript">
        function sumar(x, y) {
            return x + y;
        }
        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{return x * y;}");

        function sumarArrays(arr_1, arr_2) {

            let arraySuma = [];

            for (let i = 0; i < arr_1.length && arr_2.length; i++) {

                arraySuma[i] = arr_1[i] + arr_2[i];

            }
            return arraySuma;
        }

        //MEJOR CON FUNCIONES CALLBACK, O DE RETRO-LLAMADA,
        //QUE SIGNIFICA QUE LE PASAMOS UNA FUNCION COMO PARAMETRO Y
        //DENTRO DE ESTA FUNCION  SE INVOCA A ESTA FUNCION CALLBACK

        function operarArrays(arr_1, arr_2, funcionCallback) {

            let arrayResultado = [];

            for (let i = 0; i < arr_1.length && arr_2.length; i++) {

                arrayResultado[i] = funcionCallback(arr_1[i], arr_2[i]);

            }
            return arrayResultado;
        }




        let arrResultado = sumarArrays([2, 3, 4], [4, 5, 6]);
        document.write("<p> " + arrResultado + " </p>")

        console.log("Empezamos a usar Callbacks");

        let arrMult = operarArrays([2, 3, 4], [4, 5, 6], multiplicar)
        console.log(`Multiplicacion: ${arrMult}`);
        let arrDiv = operarArrays([2, 3, 4], [4, 5, 6], function(x, y) {
            return x / y;
        });
        console.log(`Division: ${arrDiv}`);
        let arrDivision = operarArrays([10, 5, 20], [5, 5, 5], (x, y) => x / y);
        console.log(`Division: ${arrDivision}`);


        let arrResto = operarArrays([13, 5, 20], [5, 5, 5], (x, y) => x % y);
        console.log(`Resto: ${arrResto}`);

        let arrPorcentaje = operarArrays([10, 16], [2, 3], (x, y) => x * (y / 100) + x);
        console.log(`Porcentaje: ${arrPorcentaje} `);
    </script>
</body>

</html>