<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>

<body>
    <h1>Repaso JS: Arrays</h1>
    <script type="text/javascript">
        function sumar(x, y) {
            return x + y;
        }
        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{return x * y;}");

        var division = (x, y) => x / y;

        var resto = (x, y) => x % y;

        multiplicar.propiedadLoca = 300;
        document.write("Suma: 5 + 3 = " + sumar(5, 3));
        document.write("Restar: 2 + 1 = " + restar(5, 3));
        document.write("Multiplicar: 4 x 3 = " + multiplicar(4, 3));
        document.write("Locura: " + multiplicar.propiedadLoca);
        document.write("DIVISION: " + division(20, 5));
        document.write("Resto " + resto(5, 2));
        var codigoFun = prompt(" Que quieres que haga?");
        let funUsu = new Function(codigoFun);
        funUsu();
    </script>
</body>

</html>