<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Ecma Script 6</title>
</head>

<body>
    <h1>Repaso JS: Arrays</h1>
    <script src="js/ejem02_ES6.js" type="text/javascript">
    </script>
</body>

</html>