<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>

<body>
    <h1>Repaso JS: Arrays</h1>
    <script type="text/javascript">
        var x = 4;
        var y = "Adios";
        var z = [6, 4, 5];

        function pruebaFunction(x, y, z) {

            x = 2;
            y = "Hola";
            z[0] = [1];
            document.write("<br> Valor de la x: " + x + ", valor de la y: " + y +
                " valor de la z[0]: " + z[0]);

        }

        document.write(" <br>Valor de la x: " + x + ", valor de la y: " + y +
            " valor de la z[0]: " + z[0]);

        pruebaFunction(x, y, z);

        document.write(" <br>Valor de la x: " + x + ", valor de la y: " + y +
            " valor de la z[0]: " + z[0]);
    </script>
</body>

</html>