<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>

<body>
    <h1>Repaso JS: Arrays</h1>
    <a href="ejem02_ES6.html">Ir a Ecma Script 6</a>
    <script type="text/javascript">
        function GestionUsuarios() {

            this.listaUsuarios = new Array();
            this.listaUsuarios.push(10);
            this.listaUsuarios.push(new Object());
            this.listaUsuarios.push("Texto cualquiera");
            let usu2 = new Usuario();


            usu2.nombre = "Fulanito";
            usu2.edad = 2;
            document.write(usu2.nombre);
            this.listaUsuarios.push(usu2)
            this.listarUsuarios = function() {
                for (let i = 0; i < this.listaUsuarios.length; i++) {

                    document.write("<br> - " + this.listaUsuarios[i]);
                }
            }
            this.listarUsuarios();

            this.modificarUsuarioEntero = function(nombrec, nuevoNombre, edad) {

                for (let i = 0; i < this.listaUsuarios.length; i++) {

                    if (this.listaUsuarios[i].nombre === nombrec) {

                        this.listaUsuarios[i].nomre = nuevoNombre;
                        this.listaUsuarios[i].edad = edad;

                        document.write("MOLA TELA");
                    }

                }

            }


        }

        function Usuario(nombre, edad) {
            this.nombre = nombre;
            //this.edad = edad;
            //ENCAPSULAR EN JS
            var edad = edad;
            // this.getEdad = function() {
            //     return edad;
            // }

        }


        let gesUsu = new GestionUsuarios();
        let usu1 = new Usuario("Paco", 2);
        gesUsu.listaUsuarios.push(usu1);
        gesUsu.listaUsuarios.push("asdasd");
        gesUsu.listarUsuarios();
        gesUsu.modificarUsuarioEntero("Paco", "Hola", 3);
    </script>
</body>

</html>