<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Web</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

</head>

<body>
    <div>
        <h1>Uso de VUE progresivamente, osea, despacito, poquito a poquito</h1>
        <section id="app-section">
            No esperes, no va a cargar.
        </section>
        <section id="app-section-2">
            Tomate un café.
            <app-saludo></app-saludo>
            <app-despedida></app-despedida>
        </section>
        <section id="app-section-3">
            Ahora los churros.

        </section>
    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>